.main
    width: 1000px
    height: 600px
    border: 1px solid $black-color
    margin: 10px auto
    position: relative
    overflow: hidden
    
    &__text
        font-size: 25px
        position: absolute
        width: 100%
        height: 100%
        transform: translate(39%, 50%)
.game
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center

    &__bar
        width: 50px
        height: 200px
        background-color: $black-color
        display: flex
        align-items: center

    &__goal
        width: 50px
        height: 150px
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        background-color: $goal-color

.hit
    animation: hit 500ms step-start 

.ball
    width: 50px
    height: 50px
    border-radius: 50%
    left: 50px
    position: absolute
    background: linear-gradient(to right, #dd3e54, #6be585)
    animation: ball 1s linear forwards

@keyframes ball
    0%  
        opacity: 0
        
    100%
        opacity: 1

@keyframes hit
   50% 
    background-color: $hit-color